# Maintainer: Nathan Owens <ndowens@artixlinux.org> 
pkgname=atftp-s6
pkgver=20200418
pkgrel=1
pkgdesc="s6 service scripts for atftp"
arch=('any')
url="https://gitea.artixlinux.org"
groups=('s6-world')
provides=('atftp-runscripts')
conflicts=('atftp-runscripts')
depends=('atftp' 's6')
install=atftp.install
source=("atftp.run" "atftp.type")
sha256sums=('5a58b167d035b7ca620d6b677f3e2b76028ce34d018f6c5330ba9ef940137014'
            'd0001a150b83f68f09004c5059045cb76a3f064eed4d42ce072bc3722c118006')

_inst_sv(){
    for file in run type; do
        if test -f "$srcdir/$1.$file"; then
            install -Dm644 "$srcdir/$1.$file" "$pkgdir/etc/s6/sv/$1/$file"
        fi
    done
}

package() {
    _inst_sv 'atftp'
}
